<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.box{
	width:500px;
	height:700px;
	border:2px solid black;
	border-radius:20px;
	background-color:#54c242;
}
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: ffffff;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  float: left;
  margin-left:120px;
}

button:hover {
  opacity: 0.8;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
}
</style>
</head>
<body>
<center>
<div class="box">
  <div class="imgcontainer">
    <img src="sjclogo.png" width="150" height="150">
	<h2>Academic Information Management System </h2>
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" required name="uname"required >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" required name="psw" required>
        
    <span class="psw"><a href="#">Forgot password?</a></span><br><br><br>
	<br>
	<br>	
	<button id="sub" type="submit"><a href="login.html"><b>Login</b></button>
	<button id="sign"><a href="signupform.html"><b> Sign Up </b></a></button>
  </div>
</form>
</center>
</div>
</body>
</html>