<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.box{
	width:500px;
	height:700px;
	border:2px solid black;
	border-radius:20px;
	background-color:#54c242;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: ffffff;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  margin-left:110px;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  margin-left:10px;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 30%;
  }
}
.cancelbtn{
	width:100px;
}
</style>
<body>
<center>
<div class="box">
<form>
<button id="cncl" type="button" class="cancelbtn"><a href="homepage.html">Cancel</a></button><br><br>
 <div class="container">
	<center>
    <h1>Sign Up</h1>
	</center>
    <hr>

    <label for="email"><b>User Name</b></label>
    <input type="text" placeholder="Enter UserName" required name="usename" required>
	
	<label for="email"><b>Full Name</b></label>
    <input type="text" placeholder="Enter FullName" required name="fullname" required>
	
	<label for="email"><b>ID Number</b></label>
    <input type="text" placeholder="Enter ID Number" required name="number" required>

	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" required name="email" required>
	
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" required name="psw" required>

    <div class="clearfix">
      <button type="button" class="signupbtn"><a href="./signup.html"><b>Register</b></a></button>
    </div>

  </div>
</form>
</div>
</center>
</body>
</html>
